error_log  /dev/stderr warn;
pid /tmp/nginx.pid;

include /etc/nginx/worker_parameters.conf;

http {
    # Used to filter out the heartbeat requests.
    map $http_user_agent $should_log_ua {
        ~kube-probe 0;
        default 1;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    access_log /dev/stdout main if=$should_log_ua;
    types_hash_max_size 2048;
    sendfile  on;
    keepalive_timeout 5;
    gzip  on;
    gzip_disable "msie6";
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/sites-enabled/*.conf;
}
