gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/html text/css application/javascript application/x-javascript application/json text/xml application/xml;

fastcgi_param magic_quotes_gpc "0";
fastcgi_param register_globals "0";
fastcgi_param session.auto_start "0";
fastcgi_param mbstring.http_input "pass";
fastcgi_param mbstring.http_output "pass";
fastcgi_param mbstring.encoding_translation "0";

autoindex off;
client_max_body_size 20M;
expires 60d;

location ~ \.(ht(access)?|nginx.*|engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl|svn-base)$|^(code-style\.pl|Entries.*|Repository|Root|Tag|Template|all-wcprops|entries|format)$ {
	deny all;
}

location ~ /(\.(.*)) {
	deny all;
}
location ~ ^/fragment/(.*)/assets/ {
	rewrite ^/fragment/(.*)/assets/(.*) /build/$2 break;
}
location / {
	try_files $uri @PHPProxy;
}
location @PHPProxy {
	fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
	rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ \.php$ {
	expires off;
	include fastcgi_params;
	fastcgi_read_timeout 600;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
	fastcgi_param TRUSTED_PROXIES $server_addr,$remote_addr;
}
