[www]
listen = 0.0.0.0:9000
listen.owner = apache
listen.group = apache
pm = static
pm.max_children = 20
pm.process_idle_timeout = 10s;
pm.max_requests = 100000
pm.status_path = /php_status
ping.path = /ping
ping.response = ok
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
slowlog = /dev/stdout
request_slowlog_timeout = 45s
chdir = /
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
; Decorate worker output with prefix and suffix containing information about
; the child that writes to the log and if stdout or stderr is used as well as
; log level and time. This options is used only if catch_workers_output is yes.
; Settings to "no" will output data as written to the stdout or stderr.
decorate_workers_output = no